# DataSource
ds.database-driver=com.mysql.jdbc.Driver
ds.url=jdbc:mysql://localhost:3306/ecommercedb?autoReconnect=true&useSSL=false 
ds.username=newuser
ds.password=password
 
# Hibernate Config
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
current_session_context_class=thread
hibernate.hbm2ddl.auto=update